AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  connection-check

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
    Environment:
      Variables: {}

Resources:
  ServerCheckFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: app.server_check
      Runtime: python3.9
      Events:
        ServerCheck:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /server-check
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ConnectionCheckApi:
    Description: "API Gateway endpoint URL for Prod stage for Connection Check functions"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/connection-check/"
  ServerCheckFunction:
    Description: "Server Check Function ARN"
    Value: !GetAtt ServerCheckFunction.Arn
  ConnectionCheckIamRole:
    Description: "Implicit IAM Role created for Connection Check functions"
    Value: !GetAtt ConnectionCheckIamRole.Arn
